#CSE123 Group 9:
#The T.R.A.V.I.S. Project
#Ann Sophie Abrahamsson, Nathan Banner, Lillian Gwendolyn, Katy Johnson, Aidan Martens, Heath Robinson, Kanybek Tashtankulov
#04/16/2022

#see https://www.systutorials.com/docs/linux/man/8-lircd/ for more info
#this file handles settings for the LIRC daemon 
#this file is intended to be in /etc/lirc/

#args for the LIRC daemon
#--uinput provides associated linux kernel input events
#might be unnecessary?

LIRCD_ARGS="--uinput"

#try to load associated kernel modules
LOAD_MODULES=true

#default driver and device, same as specified in lirc_options.conf
DRIVER="default"
DEVICE="/dev/lirc0"

#specifies the raspberry pi variant of lirc
MODULES="lirc_rpi"
