#CSE123 Group 9:
#The T.R.A.V.I.S. Project
#Ann Sophie Abrahamsson, Nathan Banner, Lillian Gwendolyn, 
#Katy Johnson, Aidan Martens, Heath Robinson, Kanybek Tashtankulov
#04/16/2022

#see https://www.systutorials.com/docs/linux/man/8-lircd/ for more info
#this file is the config for the LIRC module
#this file is intended to be in /etc/lirc/

#default driver means the driver will look in the device section
#to find whatever driver is there to use for handling IR commands
#the other common option is devinput which specifies the device by string
driver=default

#this is the default location for devices
#however, using "default" in its place
#will point to the same location on most devices
device=/dev/lirc/0
